C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\work_santa_game_24071059.exe
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\work_santa_game_24071059.deps.json
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\work_santa_game_24071059.runtimeconfig.json
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\work_santa_game_24071059.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\work_santa_game_24071059.pdb
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\EntityFramework.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\NAudio.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\NAudio.Asio.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\NAudio.Core.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\NAudio.Midi.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\NAudio.Wasapi.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\NAudio.WinForms.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\NAudio.WinMM.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\System.Data.SQLite.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\System.Data.SqlClient.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.AssemblyReference.cache
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.Form1.resources
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.Form2.resources
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.Resources.resources
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.GenerateResource.cache
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.AssemblyInfo.vb
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_san.42A2C650.Up2Date
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\refint\work_santa_game_24071059.dll
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.pdb
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\work_santa_game_24071059.genruntimeconfig.cache
C:\Users\USER\Desktop\학교\1학년2학기\Visual Basic\기말\santa_game_file\work_santa_game_24071059 - 복사본\obj\Release\net8.0-windows\ref\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\work_santa_game_24071059.exe
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\work_santa_game_24071059.deps.json
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\work_santa_game_24071059.runtimeconfig.json
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\work_santa_game_24071059.pdb
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\EntityFramework.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\NAudio.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\NAudio.Asio.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\NAudio.Core.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\NAudio.Midi.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\NAudio.Wasapi.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\NAudio.WinForms.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\NAudio.WinMM.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\System.Data.SQLite.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\System.Data.SqlClient.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.AssemblyReference.cache
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.Form1.resources
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.Form2.resources
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.Resources.resources
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.GenerateResource.cache
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.AssemblyInfo.vb
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_san.42A2C650.Up2Date
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\refint\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.pdb
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\work_santa_game_24071059.genruntimeconfig.cache
C:\Users\USER\Desktop\기타\비주얼베이직\work_santa_game_24071059\obj\Release\net8.0-windows\ref\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\work_santa_game_24071059.exe
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\work_santa_game_24071059.deps.json
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\work_santa_game_24071059.runtimeconfig.json
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\work_santa_game_24071059.pdb
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\EntityFramework.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\NAudio.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\NAudio.Asio.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\NAudio.Core.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\NAudio.Midi.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\NAudio.Wasapi.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\NAudio.WinForms.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\NAudio.WinMM.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\System.Data.SQLite.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\System.Data.SqlClient.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.AssemblyReference.cache
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.Form1.resources
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.Form2.resources
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.Resources.resources
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.GenerateResource.cache
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.AssemblyInfo.vb
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.vbproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_san.42A2C650.Up2Date
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\refint\work_santa_game_24071059.dll
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.pdb
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\work_santa_game_24071059.genruntimeconfig.cache
C:\Users\USER\Desktop\기타\비주얼베이직\산타의선물제작(프로젝트)\obj\Release\net8.0-windows\ref\work_santa_game_24071059.dll
